# pratice_board

Thx_boardService-pratice/: build.gradle
Thx_boardService-pratice/src/main/java/com/thxforservice/board/controllers/: BoardAdminController.java  BoardAdminController2.java  BoardController.java  BoardController2.java  BoardSearch.java  CommentController.java  CommentController2.java  RequestBoard2.java  RequestBoardConfig.java  RequestComment.java  WishListController2.java
Thx_boardService-pratice/src/main/java/com/thxforservice/board/exceptions/: CommentNotFoundException.java
Thx_boardService-pratice/src/main/java/com/thxforservice/board/repositories/: BoardRepository.java
Thx_boardService-pratice/src/main/java/com/thxforservice/global/configs/: BeanConfig.java
Thx_boardService-pratice/src/main/java/com/thxforservice/global/filters/: LoginFilter2.java
Thx_boardService-pratice/src/main/java/com/thxforservice/member/entities/: Member.java
Thx_boardService-pratice/src/main/resources/: bootstrap.yml
Thx_boardService-pratice/src/main/resources/messages/: errors_en.properties
